:host {

  .content {
    display: flex;
    margin: 32px auto;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  .mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  /* Responsive Styles */
  @media all and (min-width: 650px) {
    .post {
      margin-bottom: 20px;
      width: 600px;
    }
  }
  
  @media all and (max-width: 650px) {
    .post {
      margin-bottom: 20px;
      width: 90%;
    }
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center-v {
    display: flex;
    align-items: center;
  }

  .center-h {
    display: flex;
    justify-content: center;
  }
}